<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass Project</title>
    <link rel="stylesheet" href="./css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- //////////start header//////// -->
    <header class="header">
      <div class="header-brand">
        <a href="#" class="logo"><i class="fa fa-utensils"></i></a>
        <div>
          <h1 class="main-name">رستوران من</h1>
          <p class="sub-name">غذاهای لذیذ ما</p>
        </div>
      </div>
      <div class="header-banner">
        <h1 class="main-heading">خوش آمدید</h1>
        <h3 class="sub-heading">غذا های ما را امتحان کنید</h3>
        <button type="button" class="main-btn">رزرو میز</button>
      </div>
    </header>
    <!-- //////////end header//////// -->

    <!-- //////////start about us//////// -->
    <article class="about-us">
      <section class="about-us-left">
        <img src="./images/about-us-img.png" alt="about-us" />
      </section>
      <section class="about-us-right">
        <h1 class="main-heading">درباره ی رستوارن</h1>
        <h3 class="sub-heading">درباره ی دستپخت سر آشپز</h3>
        <div class="stars">
          <i class="fa fa-star-of-life star"></i>
          <i class="fa fa-star-of-life star"></i>
          <i class="fa fa-star-of-life star"></i>
        </div>
        <p class="description">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
          استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
          ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
          کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی
          در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می
          طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
          الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
          صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و
          شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
          اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
          قرار گیرد.
        </p>
        <div class="stars">
          <i class="fa fa-star-of-life star"></i>
          <i class="fa fa-star-of-life star"></i>
          <i class="fa fa-star-of-life star"></i>
        </div>
        <button type="button" class="main-btn">اطلاعات بیشتر</button>
      </section>
    </article>
    <!-- //////////end about us//////// -->

    <!-- //////////start gallery//////// -->
    <article class="gallery">
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">نام غذا</h1>
          <h1 class="card-overlay-paragraph">قیمت : 800 تومان</h1>
          <button type="button" class="card-overlay-btn">سفارش</button>
        </div>
        <img
          src="./images/gallery-img-1.jpeg"
          alt="card-img"
          class="card-img"
        />
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">نام غذا</h1>
          <h1 class="card-overlay-paragraph">قیمت : 800 تومان</h1>
          <button type="button" class="card-overlay-btn">سفارش</button>
        </div>
        <img
          src="./images/gallery-img-2.jpeg"
          alt="card-img"
          class="card-img"
        />
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">نام غذا</h1>
          <h1 class="card-overlay-paragraph">قیمت : 800 تومان</h1>
          <button type="button" class="card-overlay-btn">سفارش</button>
        </div>
        <img
          src="./images/gallery-img-3.jpeg"
          alt="card-img"
          class="card-img"
        />
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">نام غذا</h1>
          <h1 class="card-overlay-paragraph">قیمت : 800 تومان</h1>
          <button type="button" class="card-overlay-btn">سفارش</button>
        </div>
        <img
          src="./images/gallery-img-4.jpeg"
          alt="card-img"
          class="card-img"
        />
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">نام غذا</h1>
          <h1 class="card-overlay-paragraph">قیمت : 800 تومان</h1>
          <button type="button" class="card-overlay-btn">سفارش</button>
        </div>
        <img
          src="./images/gallery-img-5.jpeg"
          alt="card-img"
          class="card-img"
        />
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">نام غذا</h1>
          <h1 class="card-overlay-paragraph">قیمت : 800 تومان</h1>
          <button type="button" class="card-overlay-btn">سفارش</button>
        </div>
        <img
          src="./images/gallery-img-6.jpeg"
          alt="card-img"
          class="card-img"
        />
      </div>
    </article>
    <!-- //////////end gallery//////// -->
  </body>
</html>
